<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Donation</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
            body{
		background-image:url("img/home-banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
footer {
    background-color: skyblue; /*Background color */
    color: red; /* Text color */
    padding: 2px;
    text-align: center; /* Center-align text */
    /* position: absolute; Position the footer at the bottom */
    width: 1360px; /* Full width */
    /* bottom: 0; */
    margin-right: 470px;
    font-size: larger; /* Stick to the bottom of the page */
}
footer a{
    font-size: large;
    color: red;
text-decoration: none;
}
</style>
    </head>
<body>       
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
			<div id="logo">
				<img src="logo.jpg" id="logo" alt="logo"></div>
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar">Home</span>
							<span class="icon-bar">About</span>
							<span class="icon-bar">Contact</span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="contacthere.html">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<p class="upper_text">Every act of kindness is charity.” Prophet Muhammad (S.A.W)</p>
					<h2>You will not believe until you love for your brother what you love for yourself</h2>
					<p style="color: yellow; font-weight: bolder;" >
						“Don’t feel ashamed when giving little for charity; that is because there is always goodness in giving no matter how little.” Ali Ibn Abi Talib (RA)
					</p>
					<a class="primary_btn mr-20" href="donate.html">Donate Now</a>
				</div>
			</div>
		</div>
	</section>
	<footer><h2>Created By Yasir Ali Lashari</h2>
	<p><a href="mailto:yasirlashari131@gmail.com">Yasirlashari131@gmail.com</a><br> <a href="//api.whatsapp.com/send?phone=923033742231" >03033742231</p></p></footer>
	   <script src="jquery-3.2.1.min.js"></script>
        <script src="theme.js"></script>	
</body>
</html>